<!DOCTYPE html>
<html>
<head>
<title>About Cranode</title>
	
	<link rel="shortcut icon" href="cranodeicon.jpg" type="image/x-icon">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">	
	
</head>
		
<body>
	
	<style type="text/css">
	.nav {
		background-color:#ff6600;
		position:relative;
		left:-10px;
		top:-15px;
		width:1282px;
	}
	ul {
    	list-style-type:none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
	}
	li {
    	float: left;
		list-style-type:none;
	}
	.cranodehome {
		height:100px;
		width:80px;
		position:relative;
		top:8px;
		left:60px;
	}	
	.cranode {
		font-size:30px;
		position:absolute;
		top:5px;
		left:145px;
		color:white;
	}
	.start {
		color:white;
		font-size:18px;
		font-family:sans-serif;
		text-decoration:none;
		position:relative;
		top:25px;
		left:530px;
	}
	.start:hover, .discover:active {
		text-decoration:underline;
	}
	.download {
	    color:white;
		font-size:18px;
		font-family:sans-serif;
		text-decoration:none;
		position:relative;
		top:25px;
		left:600px;
	}
	.download:hover, .download:active {
		text-decoration:underline;
	}
	
</style>
	
	<div class="nav">
	
	<ul>
		<a href="cranode.html"><li><img class="cranodehome" src="cranodelogo.jpg"></li></a>
		<a href="cranode.html"><li><p class="cranode">Cranode</p></li></a>
		<a href="#"><li><p class="start">Start a Project</p></li></a>
		<a href="#"><li><p class="download">Download</p></li></a>
		<a href="signup.html"><li><button style="position:relative; width:130px; height:40px; left:670px; top:35px; background-color:#808080; border-color:#808080; font-size:18px; color:white;">Sign Up</button></li></a>
		<a href="login.html"><li><button style="position:relative; width:130px; height:40px; left:730px; top:35px; background-color:#006994; border-color:#006994; font-size:18px; color:white;">Log In</button></li></a>
	</ul>
	
	</div>
	
	<style type="text/css">
		nav {
			background-color:#ff6600;
			position:fixed;
			left:-10px;
			top:630px;
			height:70px;
			width:1290px;
		}
		ul {
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li {
    		float: left;
			list-style-type:none;
		}
		.copyright {
			position:relative;
			left:25px;
			top:10px;
			color:white;
		}
		.about {
			position:relative;
			left:100px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.contact {
			position:relative;
			left:145px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.advertising {
			position:relative;
			left:185px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.programs {
			position:relative;
			left:225px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.developers {
			position:relative;
			left:270px;
			top:9px;
			color:white;
			text-decoration:none;
		}
		.facebook {
			height:41px;
			width:41px;
			position:relative;
			left:345px;
			top:11px;
		}
		.twitter {
			height:41px;
			width:41px;
			position:relative;
			left:375px;
			top:11px;
		}
		.youtube {
			height:41px;
			width:41px;
			position:relative;
			left:410px;
			top:11px;
		}
		.instagram {
			height:41px;
			width:41px;
			position:relative;
			left:445px;
			top:11px;
		}

	</style>
	
	
	<style type="text/css">
		.aboutimage {
			position:absolute;
			left:-10px;
			top:97px;
			height:220px;
			width:1290px;
		}
		.abouttext {
			position:absolute;
			left:60px;
			top:100px;
			font-size:40px;
			color:orange;
		}
		.infotext {
			position:absolute;
			left:45px;
			top:350px;
			font-size:18px;
			color:black;
		}
		.programtext {
			position:absolute;
			left:1010px;
			top:310px;
			font-size:25px;
			color:black;
		}
		.website {
			position:absolute;
			left:880px;
			top:380px;
			height:50px;
			width:50px;
		}
		.app {
			position:absolute;
			left:970px;
			top:380px;
			height:50px;
			width:50px;
			border:1px solid black;
		}
		.cad {
			position:absolute;
			left:1070px;
			top:380px;
			height:50px;
			width:50px;
		}
		.three {
			position:absolute;
			left:1160px;
			top:380px;
			height:50px;
			width:50px;
			border:1px solid red;
		}
		.videogame {
			position:absolute;
			left:880px;
			top:460px;
			height:50px;
			width:50px;
			border:1px solid gray;
		}
		.music {
			position:absolute;
			left:970px;
			top:460px;
			height:50px;
			width:50px;
		}
		.movie {
			position:absolute;
			left:1070px;
			top:460px;
			height:50px;
			width:50px;
			border:1px solid blue;
		}
		.screenplay {
			position:absolute;
			left:1160px;
			top:460px;
			height:50px;
			width:50px;
		}
		.money {
			position:absolute;
			left:880px;
			top:540px;
			height:50px;
			width:50px;
			border:1px solid green;
		}
		.book {
			position:absolute;
			left:970px;
			top:540px;
			height:50px;
			width:50px;
			border:1px solid maroon;
		}
		.theater {
			position:absolute;
			left:1070px;
			top:540px;
			height:50px;
			width:50px;
		}
		.architect {
			position:absolute;
			left:1160px;
			top:540px;
			height:50px;
			width:50px;
			border:1px solid brown;
		}
		.products {
			position:absolute;
			top:355px;
			left:710px;
			font-size:16px;
			color:black;
			text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;
		}
		.products:hover, .products:active {
			text-decoration:underline;
		}
		.careers {
			position:absolute;
			left:710px;
			top:415px;
			font-size:16px;
			color:black;
			text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;
		}
		.careers:hover, .careers:active {
			text-decoration:underline;
		}
		.partners {
			position:absolute;
			top:475px;
			left:710px;;
			font-size:16px;
			color:black;
			text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;
		}
		.partners:hover, .partners:active {
			text-decoration:underline;
		}
		.blog {
			position:absolute;
			top:535px;
			left:710px;;
			font-size:16px;
			color:black;
			text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;
		}
		.blog:hover, .blog:active {
			text-decoration:underline;
		}
			
	</style>
	
	<img class="aboutimage" src="aboutimage.jpg">
	
	<p class="abouttext">About Cranode</p>
	
	<p class="infotext">Cranode's goal is to give everyone the tools to create anything imaginable.<br>We allow the community to fully develop programs for users to create <br> projects. Individuals who are experts or beginners in their domain can easily <br> start and publish their work through different versions of programs. Finally <br> we give users the opportunity to send their work to global digital outlets such <br> as app stores, publishers, media companies, and ecommerce stores.</p>
	
	<p class="programtext">Programs</p>
	
	<a href="#" title="Website Builder"><img class="website" src="website.jpg"></a>
	<a href="#" title="App Developer"><img class="app" src="app.jpg"></a>
	<a href="#" title="3D Model Drawer"><img class="cad" src="cad.jpg"></a>
	<a href="#" title="3D World Creator"><img class="three" src="minecraft.jpg"></a>
	<a href="#" title="Video Game Maker"><img class="videogame" src="videogame.png"></a>
	<a href="#" title="Music Mixer"><img class="music" src="music.png"></a>
	<a href="#" title="Film Producer"><img class="movie" src="movie.gif"></a>
	<a href="#" title="Screenplay Writer"><img class="screenplay" src="screenplay.png"></a>
	<a href="#" title="Enterprise Launcher"><img class="money" src="money.jpg"></a>
	<a href="#" title="Book Publisher"><img class="book" src="book.png"></a>
	<a href="#" title="Motion Choreographer"><img class="theater" src="theater.jpg"></a>
	<a href="#" title="Architecture Sketcher"><img class="architect" src="building.jpg"></a>
	
	
	
	<a href="#"><p class="products">Products</p></a>
	<<a href="#"><p class="careers">Careers</p></a>
	<a href="#"><p class="partners">Partners</p></a>
	<a href="#"><p class="blog">Blog</p></a>
	
	
	<nav>
		<ul>
			<li><p class="copyright">Copyright © 2015 Cranode Inc. All rights reserved</p></li>
			<li><a class="about" href="about.html"><p>About</p></a></li>
			<li><a class="contact" href="contact.html"><p>Contact Us</p></a></li>
			<li><a class="advertising" href="advertising.html"><p>Advertising</p></a></li>
			<li><a class="programs" href="#"><p>Terms</p></a></li>
			<li><a class="developers" href="#"><p>Developers</p></a></li>
			<li><a href="https://www.facebook.com/cranode"><img class="facebook" src="facebook.png"></a></li>
			<li><a href="https://twitter.com/cranode"><img class="twitter" src="twitter.png"></a></li>
			<li><a href="https://www.youtube.com/cranode"><img class="youtube" src="youtube.jpg"></a></li>
			<li><a href="http://instagram.com/cranode"><img class="instagram" src="instagram.png"></a></li>
			
		</ul>
	</nav>
	
	<style type="text/css">
		.about:hover, .about:active {
			color:black;
		}
		.contact:hover, .contact:active {
			color:black;
		}
		.advertising:hover, .advertising:active {
			color:black;
		}
		.programs:hover, .programs:active {
			color:black;
		}
		.developers:hover, .developers:active {
			color:black;
		}
		
	</style>
	
	
</body>	


</html>
