<!DOCTYPE html>
<html>
<head>
<title>Cranode Advertising</title>
	
	<link rel="shortcut icon" href="cranodeicon.jpg" type="image/x-icon">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">	
	
	<script type="text/javascript">

		var slideimages = new Array() 
		slideimages[0] = new Image() 
		slideimages[0].src = "iceberg.jpg" 
		slideimages[1] = new Image()
		slideimages[1].src = "greenwater.jpg"
		slideimages[2] = new Image()
		slideimages[2].src = "advertisement.jpg"
		slideimages[3] = new Image()
		slideimages[3].src = "bokeh.jpg"
		slideimages[4] = new Image()
		slideimages[4].src = "sparkling.jpg"

	</script>
	
	</head>
	
<body>
	
<style type="text/css">
	.nav {
		background-color:#ff6600;
		position:relative;
		left:-10px;
		top:-15px;
		width:1282px;
	}
	ul {
    	list-style-type:none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
	}
	li {
    	float: left;
		list-style-type:none;
	}
	.cranodehome {
		height:100px;
		width:80px;
		position:relative;
		top:8px;
		left:60px;
	}	
	.cranode {
		font-size:30px;
		position:absolute;
		top:5px;
		left:145px;
		color:white;
	}
	.start {
		color:white;
		font-size:18px;
		font-family:sans-serif;
		text-decoration:none;
		position:relative;
		top:25px;
		left:530px;
	}
	.start:hover, .start:active {
		text-decoration:underline;
	}
	.download {
	    color:white;
		font-size:18px;
		font-family:sans-serif;
		text-decoration:none;
		position:relative;
		top:25px;
		left:600px;
	}
	.download:hover, .download:active {
		text-decoration:underline;
	}
	
</style>
	
	<div class="nav">
	
	<ul>
		<a href="cranode.html"><li><img class="cranodehome" src="cranodelogo.jpg"></li></a>
		<a href="cranode.html"><li><p class="cranode">Cranode</p></li></a>
		<a href="#"><li><p class="start">Start a Project</p></li></a>
		<a href="#"><li><p class="download">Download</p></li></a>
		<a href="signup.html"><li><button style="position:relative; width:130px; height:40px; left:670px; top:35px; background-color:#808080; border-color:#808080; font-size:18px; color:white;">Sign Up</button></li></a>
		<a href="login.html"><li><button style="position:relative; width:130px; height:40px; left:730px; top:35px; background-color:#006994; border-color:#006994; font-size:18px; color:white;">Log In</button></li></a>
	</ul>
	
	</div>
	
	
	<style type="text/css">
		nav {
			background-color:#ff6600;
			position:fixed;
			left:-10px;
			top:630px;
			height:70px;
			width:1290px;
		}
		ul {
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li {
    		float: left;
			list-style-type:none;
		}
		.copyright {
			position:relative;
			left:25px;
			top:10px;
			color:white;
		}
		.about {
			position:relative;
			left:100px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.contact {
			position:relative;
			left:145px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.advertising {
			position:relative;
			left:185px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.programs {
			position:relative;
			left:225px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.developers {
			position:relative;
			left:270px;
			top:9px;
			color:white;
			text-decoration:none;
		}
		.facebook {
			height:41px;
			width:41px;
			position:relative;
			left:345px;
			top:11px;
		}
		.twitter {
			height:41px;
			width:41px;
			position:relative;
			left:375px;
			top:11px;
		}
		.youtube {
			height:41px;
			width:41px;
			position:relative;
			left:410px;
			top:11px;
		}
		.instagram {
			height:41px;
			width:41px;
			position:relative;
			left:445px;
			top:11px;
		}

	</style>
	
	
		
	<div>
	
	<img src="globe.jpg" style=" position:absolute; left:0px; top:97px; height:535px; width:1280px;">
			
			<p style="position:absolute; top:85px; left:135px; font-size:30px; color:white; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;">Boons</p>
			<strong><p style="color:orange; font-size:20px; position:absolute; top:140px; left:35px;">Creative tools made by developers <br> and sold to users to further internal <br> or external development of a project</p></strong>
	<a href="#"><div style="background:white; height:80px; width:120px; position:absolute; top:310px; left:35px; color:orange; font-weight:bold; font-size:28px; text-align:center;">Domain Names</div></a>
	<a href="https://www.google.com/adwords/"><img src="adwords.jpg" style="position:absolute; top:310px; left:230px; height:80px; width:120px;"></a>
			
			<p style="position:absolute; top:85px; left:590px; font-size:30px; color:white;text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;">Project Ads</p>
			<strong><p style="color:orange; font-size:20px; position:absolute; top:140px; left:510px;">Relevant messages from companies <br> advertising their products and services <br> to specific project creators</p></strong>
	<a href="http://www.verizon.com/smallbusiness/"><img src="verizon.jpg" style="position:absolute; left:510px; top:280px; height:110px; width:110px;"></a>
	<a href="http://www.apple.com/iphone/"><img src="iphone.jpg" style="position:absolute; left:720px; top:280px; height:110px; width:110px;"></a>
	
			<p style="position:absolute; top:85px; left:1010px; font-size:30px; color:white; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;">Gallery Notes</p>
			<strong><p style="color:orange; font-size:20px; position:absolute; top:140px; left:950px;">General advertisements that target popular users or projects and blend <br> in with the content</p></strong>
				
	
	
		
	<img style="position:relative; left:1010px; top:150px;" src="iceberg.jpg" id="slide" width="150px" height="150px"/>

<script type="text/javascript">

//variable that will increment through the images
var step=0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<4)
  step++
 else
  step=0
 //call function "slideit()" every 5 seconds
 setTimeout("slideit()",5000)
}

slideit()

</script>
	
	</div>
	
	
	<p style="position:absolute; left:365px; top:490px; font-size:30px; color:white; font-weight:bold;">To start link your Account to Cranode Memos</p>
	
	
	
	<nav>
		<ul>
			<li><p class="copyright">Copyright © 2015 Cranode Inc. All rights reserved</p></li>
			<li><a class="about" href="about.html"><p>About</p></a></li>
			<li><a class="contact" href="contact.html"><p>Contact Us</p></a></li>
			<li><a class="advertising" href="advertising.html"><p>Advertising</p></a></li>
			<li><a class="programs" href="#"><p>Terms</p></a></li>
			<li><a class="developers" href="#"><p>Developers</p></a></li>
			<li><a href="https://www.facebook.com/cranode"><img class="facebook" src="facebook.png"></a></li>
			<li><a href="https://twitter.com/cranode"><img class="twitter" src="twitter.png"></a></li>
			<li><a href="https://www.youtube.com/cranode"><img class="youtube" src="youtube.jpg"></a></li>
			<li><a href="http://instagram.com/cranode"><img class="instagram" src="instagram.png"></a></li>
			
		</ul>
	</nav>
	
	<style type="text/css">
		.about:hover, .about:active {
			color:black;
		}
		.contact:hover, .contact:active {
			color:black;
		}
		.advertising:hover, .advertising:active {
			color:black;
		}
		.programs:hover, .programs:active {
			color:black;
		}
		.developers:hover, .developers:active {
			color:black;
		}
		
	</style>
	
</body>

</html>
