<!DOCTYPE html>
<html>
<head>
<title>Contact Us - Cranode</title>
	
	<link rel="shortcut icon" href="cranodeicon.jpg" type="image/x-icon">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">	
		
</head>
	
	
	<body>
	
<style type="text/css">
	.nav {
		background-color:#ff6600;
		position:relative;
		left:-10px;
		top:-15px;
		width:1282px;
	}
	ul {
    	list-style-type:none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
	}
	li {
    	float: left;
		list-style-type:none;
	}
	.cranodehome {
		height:100px;
		width:80px;
		position:relative;
		top:8px;
		left:60px;
	}	
	.cranode {
		font-size:30px;
		position:absolute;
		top:5px;
		left:145px;
		color:white;
	}
	.start {
		color:white;
		font-size:18px;
		font-family:sans-serif;
		text-decoration:none;
		position:relative;
		top:25px;
		left:530px;
	}
	.start:hover, .start:active {
		text-decoration:underline;
	}
	.download {
	    color:white;
		font-size:18px;
		font-family:sans-serif;
		text-decoration:none;
		position:relative;
		top:25px;
		left:600px;
	}
	.download:hover, .download:active {
		text-decoration:underline;
	}
	
</style>
	
	<div class="nav">
	
	<ul>
		<a href="cranode.html"><li><img class="cranodehome" src="cranodelogo.jpg"></li></a>
		<a href="cranode.html"><li><p class="cranode">Cranode</p></li></a>
		<a href="#"><li><p class="start">Start a Project</p></li></a>
		<a href="#"><li><p class="download">Download</p></li></a>
		<a href="signup.html"><li><button style="position:relative; width:130px; height:40px; left:670px; top:35px; background-color:#808080; border-color:#808080; font-size:18px; color:white;">Sign Up</button></li></a>
		<a href="login.html"><li><button style="position:relative; width:130px; height:40px; left:730px; top:35px; background-color:#006994; border-color:#006994; font-size:18px; color:white;">Log In</button></li></a>
	</ul>
	
	</div>
		
		
			<style type="text/css">
		nav {
			background-color:#ff6600;
			position:fixed;
			left:-10px;
			top:630px;
			height:70px;
			width:1290px;
		}
		ul {
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li {
    		float: left;
			list-style-type:none;
		}
		.copyright {
			position:relative;
			left:25px;
			top:10px;
			color:white;
		}
		.about {
			position:relative;
			left:100px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.contact {
			position:relative;
			left:145px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.advertising {
			position:relative;
			left:185px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.programs {
			position:relative;
			left:225px;
			top:9px;
			color:white;
			text-decoration:none; 
		}
		.developers {
			position:relative;
			left:270px;
			top:9px;
			color:white;
			text-decoration:none;
		}
		.facebook {
			height:41px;
			width:41px;
			position:relative;
			left:345px;
			top:11px;
		}
		.twitter {
			height:41px;
			width:41px;
			position:relative;
			left:375px;
			top:11px;
		}
		.youtube {
			height:41px;
			width:41px;
			position:relative;
			left:410px;
			top:11px;
		}
		.instagram {
			height:41px;
			width:41px;
			position:relative;
			left:445px;
			top:11px;
		}
		#onlinefaq:hover, #online:active {
			text-decoration:underline;
		}

	</style>
		
		<div style="background-color:#bdbdbd; position:absolute; left:140px; top:105px; height:510px; width:1000px;">
		
			<p style="font-size:30px; color:black; margin-left:125px;">Call us at 1-800-CRANODE <strong>or</strong> <span style="color:black;text-shadow:-0.5px 0 white, 0 0.5px white, 1px 0 white, 0 -1px white;">Email at support@cranode.com</span></p>
			<a href="#"><p id="onlinefaq" style="font-size:25px; color:black; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange; position:absolute; left:130px; top:80px;">Online Support</p></a>
			
			<a href="#"><p id="onlinefaq" style="font-size:25px; color:black; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange; position:absolute; left:430px; top:80px;">Feedback Forums</p></a>
			
		<a href="#"><p id="onlinefaq" style="font-size:25px; color:black; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange; position:absolute; left:760px; top:80px;">FAQ</p></a>
			
			<a href="#"><p id="onlinefaq" style="position:absolute; left:130px; top:180px; font-size:22px; color:black; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;">Technical Support</p></a>
			<p style="position:absolute; color:black; font-size:18px; left:132px; top:220px;">tech@cranode.com</p>
			
			<a href="#"><p id="onlinefaq" style="position:absolute; left:130px; top:300px; font-size:22px; color:black; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;">Sponsorships</p></a>
			<p style="position:absolute; color:black; font-size:18px; left:130px; top:340px;">sponsors@cranode.com</p>
			
			<p style="position:absolute; left:450px; top:145px; color:black; font-size:18px;">Product Questions</p>
			
		
		<select style="position:absolute; left:458px; top:190px; height:30px; width:120px;">
		
			<option value="programs">Website Builder</option>
			<option value="programs">App Developer</option>
			<option value="programs">3D Model Drawer</option>
			<option value="programs">3D World Creator</option>
			<option value="programs">Video Game Maker</option>
			<option value="programs">Music Mixer</option>
			<option value="programs">Film Producer</option>
			<option value="programs">Screenplay Writer</option>
			<option value="programs">Enterprise Launcher</option>
			<option value="programs">Book Publisher</option>
			<option value="programs">Motion Choreographer</option>
			<option value="programs">Architecture Sketcher</option>
			<option value="programs">Cranode Agency</option>
			<option value="boons">Boons</option>
			<option value="creative">Creative Ads</option>
			<option value="kidboards">Kid Boards</option>
			<option value="batchfront">Batchfront</option>
			
		</select>	
			
			
			<a href="#"><p id="onlinefaq" style="position:absolute; left:760px; top:180px; font-size:22px; color:black; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;">Media Inquiries</p></a>
			<p style="position:absolute; color:black; font-size:18px; left:760px; top:220px;">media@cranode.com</p>
			
			<a href="#"><p id="onlinefaq" style="position:absolute; left:760px; top:300px; font-size:22px; color:black; text-shadow:-1px 0 orange, 0 1px orange, 1px 0 orange, 0 -1px orange;">Careers</p></a>
			<p style="position:absolute; color:black; font-size:18px; left:760px; top:340px;">careers@cranode.com</p>
		
		
		</div>	
			

		<nav>
		
		<ul>
			<li><p class="copyright">Copyright © 2015 Cranode Inc. All rights reserved</p></li>
			<li><a class="about" href="about.html"><p>About</p></a></li>
			<li><a class="contact" href="contact.html"><p>Contact Us</p></a></li>
			<li><a class="advertising" href="advertising.html"><p>Advertising</p></a></li>
			<li><a class="programs" href="#"><p>Terms</p></a></li>
			<li><a class="developers" href="#"><p>Developers</p></a></li>
			<li><a href="https://www.facebook.com/cranode"><img class="facebook" src="facebook.png"></a></li>
			<li><a href="https://twitter.com/cranode"><img class="twitter" src="twitter.png"></a></li>
			<li><a href="https://www.youtube.com/cranode"><img class="youtube" src="youtube.jpg"></a></li>
			<li><a href="http://instagram.com/cranode"><img class="instagram" src="instagram.png"></a></li>
			
		</ul>
	</nav>
	
	<style type="text/css">
		.about:hover, .about:active {
			color:black;
		}
		.contact:hover, .contact:active {
			color:black;
		}
		.advertising:hover, .advertising:active {
			color:black;
		}
		.programs:hover, .programs:active {
			color:black;
		}
		.developers:hover, .developers:active {
			color:black;
		}
		
	</style>
	
</body>

</html>
